{
  // ASPNETCORE_ variables
  "ENVIRONMENT": "Development",
  "URLS": "http://localhost:8000", 
  //"HTTPS_PORT": "8001",
  "WEBROOT": "wwwroot",

  "Mongo": {
    "ConnectionUrl": "mongodb://localhost:27017",
    "DatabaseName": "RoomAid"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
